<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uoit.DevanShah.DevanSuperPhotoList.PhotoStart" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_action_camera" android:title="@string/camera" android:showAsAction="ifRoom">
    </item>

</menu>