<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment 1 - Calculator</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Clear_Entry">CE</string>
    <string name="Clear">C</string>
    <string name="positive_negitive">\u00B1</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="six">6</string>
    <string name="five">5</string>
    <string name="four">4</string>
    <string name="three">3</string>
    <string name="two">2</string>
    <string name="one">1</string>
    <string name="zero">0</string>
    <string name="decimal">.</string>
    <string name="divide">/</string>
    <string name="add">+</string>
    <string name="minus">-</string>
    <string name="BackSpace">\u2190</string>
    <string name="multiply">*</string>
    <string name="equal">=</string>
    <string name="square_root">\u221a</string>
    <string name="perctange">%</string>
    <string name="one_over">1/x</string>
    <string name="squared">x\u00B2</string>
    <string name="log_base_ten">log</string>
    <string name="append"></string>

</resources>
